<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
<header>
  <h2>Rock, Paper, Scissors</h2>
</header>

<h2>Computer Choise: <span id="computer-choise>"></span></h2>
<h2>Your Choise: <span id="your-choise"></span></h2>
<h2>Result: <span id="result"></span></h2>


<button class="style" id="rock">Rock</button>
<button class="style" id="paper">Paper</button>
<button class="style" id="scissors">Scissors</button>



<script src="assets/js/script.js"></script>

</body>

<footer>
  <h3>Rules</h3>
  <p>Scissors cut Paper | Paper covers Rock | Rock blunts Scissors</p>
</footer>

</html>